spring.application.name=finder-api
server.port=5000
server.error.include-message=always

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/finder
spring.datasource.username=postgres
spring.datasource.password=ducfeed123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# jwt
finder.jwt.secret=$2a$12$W0UpimeP1XTkKQQAPjCdKO2yAWSp.HLEadEu1DuZ26/qo2LGTWOTG
# 15 minutes
finder.jwt.access_token.expiration=900000
# 7 days
finder.jwt.refresh_token.expiration=604800000

# Google OAuth 2.0
finder.oauth2.google.client-id=120413219010-rjfu6bou008nbv42dqdctchq22htnpfr.apps.googleusercontent.com

# client url
finder.client.url=http://localhost:3000
